<html>
    <head>
        <title>
            project2 personal profolio
        </title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
                body{
                    background: linear-gradient(purple,blue);
                    padding-left: 45%;
                    padding-bottom:40%;
                    padding-top: 20%;
                    
                }
                
                .main{
                    position: relative;
                    width: 200px;
                }
                i{
                    position: absolute;
                    left:10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .input1{
                    padding-left: 50px;
                    letter-spacing: 2px;
                }

                #l{
                    position: absolute;
                    left:10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .pass{
                    padding-left: 50px;
                    letter-spacing: 2px;
                }
                h1{
                    
                    padding-left: 50px;
                    text-shadow: 3px 3px 2px rgb(255, 5, 5);
                    color:cyan;
                
                }
                .submit{
                    text-decoration: none;
                    margin-left: 30px;
                    padding-left: 50px;
                    padding-right: 50px;
                    border: 1px solid black;
                    background-color: rgb(218, 13, 13);
                    color: white;
                    border-radius: 20px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    
                }
                a:hover{
                    background-color: rgb(34, 34, 93);
                    color:rgb(224, 224, 224);
                    border-color: aqua;
                }
        </style>
    </head>
    <body>
     <div id="comp">  
        <form action="main.html" method="get">
            <h1>LOGIN</h1>
        
            <div class="main">
                <i class="fa-solid fa-user"></i>
                <input class="input1" type="text" name="username" placeholder="username" required >
            </div class="main2">
                <br>
            <div class="main">
                    <i id="l" class="fa-solid fa-lock"></i>
                <input class="pass" type="password" name="password" minlength="8" maxlength="8" placeholder="password" required >
            </div>
            <br><br>
            <button class="submit" type="submit">LOGIN</button>
        </form>
    </div>   
    </body>
</html>
